# Utilities-TuringConfig

./: Class1.cs  Config.cs  ConfigCreator.cs  ConfigLoader.cs  LICENSE  README.md  TuringConfig.csproj  TuringConfig.sln
Actions/: GenerateFile.cs  LoadFile.cs  SaveFile.cs
Internal/: Globals.cs
Models/: ConfigGenerationResult.cs  TuringConfigSettings.cs
Models/Generation/: GenerationResult.cs  GenerationSettings.cs
Models/Loading/: LoadResult.cs  LoadSettings.cs
Models/Saving/: SaveResult.cs
