<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Osborne</Authors>
    <Company>JD Turing</Company>
    <Product>Turing Config</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
