<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Osborne</Authors>
    <Company>JD Turing</Company>
    <Product>Turing Config</Product>
    <Version>1.0.4.0-alpha</Version>
    <Description>TuringConfig [TC] allows you to utilise your classes to create, load, save, and validate populated JSON configuration files.</Description>
    <PackageProjectUrl>https://jdturing.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrDTuring/TuringConfig</RepositoryUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
